<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <style>
      form {
        display: block;
        margin: 0 auto;
      }

      h1 {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: normal;
        font-size: 20px;
      }

      h2 {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: normal;
        font-size: 15px;
      }

      button {
        padding: 5px 15px;
        background-color: royalblue;
        color: white;
        border: 2px solid royalblue;
        border-radius: 3px;
      }

      #type-city {
        padding: 5px 5px;
      }

      #search {
        padding: 5px 15px;
        background-color: blueviolet;
        color: white;
        border: 2px solid blueviolet;
        border-radius: 3px;
      }

      #search:hover {
        background-color: #5b0a91;
        border: 2px solid #5b0a91;
      }

      button:hover {
        background-color: #0047ab;
        border: 2px solid #0047ab;
      }
    </style>
  </head>

  <body>
    <form>
      <input id="type-city" type="text" placeholder="Type a city..." />
      <input id="search" type="submit" value="search" />
      <button>Current Location</button>
    </form>
    <h1>ºC</h1>
    <h2>
      Hummidity: <span id="hummidity">%</span>
      <br />
      Wind: <span id="wind">km/h</span>
    </h2>

    <script>
      let apiKey = "371481ddae889a21364fca010d5f896c";

      let city = "";

      const form = document.querySelector("form");

      const formEvent = form.addEventListener("submit", (event) => {
        event.preventDefault();
        city = document.getElementById("type-city").value;
        const url = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${apiKey}&unit=metric`;
        axios.get(url).then((response) => showWeather(response, city));
      });

      function showWeather(response, city) {
        let temperature = Math.round(response.data.main.temp);
        let message = `It is ${temperature}ºC in ${city}`;
        let h1 = document.querySelector("h1");
        h1.innerHTML = message;
      }

      function showPosition(position) {
        let h1 = document.querySelector("h1");
        h1.innerHTML = `Your location is ${position.coords.latitude} and your longtitude is ${position.coords.longtitude}`;
      }

      function getCurrentPosition() {
        navigator.geolocation.getCurrentPosition(showPosition);
      }

      let button = document.querySelector("button");
      button.addEventListener("click", getCurrentPosition);
    </script>
  </body>
</html>
